helloWPF/Views/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="helloWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:helloWPF.Views"
    mc:Ignorable="d"
    Title="Main Window" Height="500" Width="500"
        
WindowStartupLocation="CenterScreen">
    <DockPanel HorizontalAlignment="Left" Height="450" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="450">
        <DataGrid x:Name="dataGridDg" x:FieldModifier="public" Height="450" VerticalAlignment="Center" Width="450" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}"/>
                <DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="buttonInsert" Content="Insert" Click="buttonInsert_Click"/>
                                <Button x:Name="buttonUpdate" Content="Update"/>
                                <Button x:Name="buttonDelete" Content="Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
