helloWPF/Views/UpdateWindow.xaml

<Window x:Class="helloWPF.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:helloWPF.Views"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="52.485,109,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="20" Width="81" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="90.485,37,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Height="20" Width="80" Grid.Column="3"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="52.485,207,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Height="20" Width="81" Grid.Column="1"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="44" Margin="11.485,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBoxGender" HorizontalAlignment="Left" Margin="11.485,193,0,0" VerticalAlignment="Top" Width="426" Height="44" Grid.Column="3" Grid.ColumnSpan="2">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>

        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="91.485,331,0,0" VerticalAlignment="Top" Width="133" Height="25" Grid.Column="3"/>
    </Grid>
</Window>
